.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
}

.title {
  align-self: start;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 60px;
}

.orderList {
  max-width: 584px;
}

.ordersInfo {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.statusLists {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 36px;
  width: 100%;
}

.statusList {
  margin: 0;
  padding: 0;
  list-style: none;
}


.orderId {
  margin-bottom: 8px;
}

.orderId:last-child {
  margin-bottom: 0;
}


.stats {
  width: 100%;
}

.number {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}