.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
}

.title {
  align-self: start;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.feed {

}

.list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.orders {
  
}